﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="source">
      <UniqueIdentifier>{c975195a-c1d8-4483-9156-2d3ef6d99629}</UniqueIdentifier>
    </Filter>
    <Filter Include="resources">
      <UniqueIdentifier>{149cc7d6-ab9d-4ac4-b325-7764af76e6da}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\main.cpp">
      <Filter>source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="resources\logo.ico">
      <Filter>resources</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resources\resource.h">
      <Filter>resources</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="resources\Client.rc">
      <Filter>resources</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>