﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="include">
      <UniqueIdentifier>{fc38c426-d3ed-452d-b514-1a1fe260a68f}</UniqueIdentifier>
    </Filter>
    <Filter Include="source">
      <UniqueIdentifier>{0b4d5592-dbba-46e3-ab3f-5973e14ee76f}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\Resources">
      <UniqueIdentifier>{24692411-f059-456c-8174-d6fbacd45dfb}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\Resources">
      <UniqueIdentifier>{b1f41f00-9ea9-459d-b1f2-356388bf4015}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\Forwards">
      <UniqueIdentifier>{beece0ca-0d4d-4516-898e-c3a890a57717}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\Reflection">
      <UniqueIdentifier>{06a7638d-150b-4167-add7-9260f436edcd}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\Reflection">
      <UniqueIdentifier>{feedb67f-7867-4ee2-a4f2-cec83c9249ac}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Resource\config.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\Resource\AssetPtr.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\Resource\Asset.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\Resource\Resource.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\Resource\Resources\BinaryFile.h">
      <Filter>include\Resources</Filter>
    </ClInclude>
    <ClInclude Include="include\Resource\Resources\Image.h">
      <Filter>include\Resources</Filter>
    </ClInclude>
    <ClInclude Include="include\Resource\Resources\TextFile.h">
      <Filter>include\Resources</Filter>
    </ClInclude>
    <ClInclude Include="include\Resource\Forwards\Resource.h">
      <Filter>include\Forwards</Filter>
    </ClInclude>
    <ClInclude Include="include\Resource\AssetManager.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\Resource\ResourceManager.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\Resource\Reflection\ResourceInfo.h">
      <Filter>include\Reflection</Filter>
    </ClInclude>
    <ClInclude Include="include\Resource\Reflection\AssetInfo.h">
      <Filter>include\Reflection</Filter>
    </ClInclude>
    <ClInclude Include="include\Resource\Forwards\Reflection.h">
      <Filter>include\Forwards</Filter>
    </ClInclude>
    <ClInclude Include="include\Resource\Path.h">
      <Filter>include</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\Resource.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="source\Asset.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="source\Resources\BinaryFile.cpp">
      <Filter>source\Resources</Filter>
    </ClCompile>
    <ClCompile Include="source\Resources\Image.cpp">
      <Filter>source\Resources</Filter>
    </ClCompile>
    <ClCompile Include="source\Resources\TextFile.cpp">
      <Filter>source\Resources</Filter>
    </ClCompile>
    <ClCompile Include="source\ResourceManager.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="source\Reflection\ResourceInfo.cpp">
      <Filter>source\Reflection</Filter>
    </ClCompile>
    <ClCompile Include="source\Reflection\AssetInfo.cpp">
      <Filter>source\Reflection</Filter>
    </ClCompile>
    <ClCompile Include="source\Path.cpp">
      <Filter>source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>