﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Core\Application.h" />
    <ClInclude Include="include\Core\ArchNode.h" />
    <ClInclude Include="include\Core\config.h" />
    <ClInclude Include="include\Core\Console.h" />
    <ClInclude Include="include\Core\Containers\Array.h" />
    <ClInclude Include="include\Core\Containers\StaticBuffer.h" />
    <ClInclude Include="include\Core\Containers\DynamicBuffer.h" />
    <ClInclude Include="include\Core\Containers\List.h" />
    <ClInclude Include="include\Core\Containers\Pair.h" />
    <ClInclude Include="include\Core\Containers\Queue.h" />
    <ClInclude Include="include\Core\Containers\Stack.h" />
    <ClInclude Include="include\Core\Containers\Table.h" />
    <ClInclude Include="include\Core\Containers\Tuple.h" />
    <ClInclude Include="include\Core\Core.h" />
    <ClInclude Include="include\Core\Event\Event.h" />
    <ClInclude Include="include\Core\Event\EventHandler.h" />
    <ClInclude Include="include\Core\Event\EventManager.h" />
    <ClInclude Include="include\Core\Forwards\Containers.h" />
    <ClInclude Include="include\Core\Forwards\Core.h" />
    <ClInclude Include="include\Core\Forwards\Reflection.h" />
    <ClInclude Include="include\Core\Forwards\Memory.h" />
    <ClInclude Include="include\Core\Forwards\Operations.h" />
    <ClInclude Include="include\Core\Interface.h" />
    <ClInclude Include="include\Core\Math\Mat4.h" />
    <ClInclude Include="include\Core\Math\Math.h" />
    <ClInclude Include="include\Core\Math\Quat.h" />
    <ClInclude Include="include\Core\Math\Vec2.h" />
    <ClInclude Include="include\Core\Math\Vec3.h" />
    <ClInclude Include="include\Core\Math\Vec4.h" />
    <ClInclude Include="include\Core\Memory\UniquePtr.h" />
    <ClInclude Include="include\Core\Memory\Ptr.h" />
    <ClInclude Include="include\Core\Memory\SharedPtr.h" />
    <ClInclude Include="include\Core\Misc\Signature.h" />
    <ClInclude Include="include\Core\Misc\TimeStamp.h" />
    <ClInclude Include="include\Core\Object.h" />
    <ClInclude Include="include\Core\Operations\FromArchive.h" />
    <ClInclude Include="include\Core\Operations\ToArchive.h" />
    <ClInclude Include="include\Core\Operations\TypeOps.h" />
    <ClInclude Include="include\Core\Operations\FromString.h" />
    <ClInclude Include="include\Core\Reflection\ClassInfo.h" />
    <ClInclude Include="include\Core\Reflection\CompoundInfo.h" />
    <ClInclude Include="include\Core\Reflection\EnumInfo.h" />
    <ClInclude Include="include\Core\Reflection\InterfaceInfo.h" />
    <ClInclude Include="include\Core\Reflection\PropertyInfo.h" />
    <ClInclude Include="include\Core\Reflection\Module.h" />
    <ClInclude Include="include\Core\Reflection\PointerInfo.h" />
    <ClInclude Include="include\Core\Reflection\PrimitiveInfo.h" />
    <ClInclude Include="include\Core\Reflection\Reflection.h" />
    <ClInclude Include="include\Core\Reflection\TypePtr.h" />
    <ClInclude Include="include\Core\Reflection\Variant.h" />
    <ClInclude Include="include\Core\Reflection\StructInfo.h" />
    <ClInclude Include="include\Core\Reflection\TypeInfo.h" />
    <ClInclude Include="include\Core\Reflection\VoidInfo.h" />
    <ClInclude Include="include\Core\STDExt\TypeTraits.h" />
    <ClInclude Include="include\Core\String.h" />
    <ClInclude Include="include\Core\env.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\Application.cpp" />
    <ClCompile Include="source\ArchNode.cpp" />
    <ClCompile Include="source\Console.cpp" />
    <ClCompile Include="source\Containers\DynamicBuffer.cpp" />
    <ClCompile Include="source\Event\Event.cpp" />
    <ClCompile Include="source\Event\EventHandler.cpp" />
    <ClCompile Include="source\Event\EventManager.cpp" />
    <ClCompile Include="source\Math\Mat4.cpp" />
    <ClCompile Include="source\Math\Quat.cpp" />
    <ClCompile Include="source\Math\Vec2.cpp" />
    <ClCompile Include="source\Math\Vec3.cpp" />
    <ClCompile Include="source\Math\Vec4.cpp" />
    <ClCompile Include="source\Memory\OwnerPtr.cpp" />
    <ClCompile Include="source\Misc\TimeStamp.cpp" />
    <ClCompile Include="source\Object.cpp" />
    <ClCompile Include="source\Operations\FromString.cpp" />
    <ClCompile Include="source\Operations\ToString.cpp" />
    <ClCompile Include="source\Reflection\ClassInfo.cpp" />
    <ClCompile Include="source\Reflection\CompoundInfo.cpp" />
    <ClCompile Include="source\Reflection\EnumInfo.cpp" />
    <ClCompile Include="source\Reflection\InterfaceInfo.cpp" />
    <ClCompile Include="source\Reflection\Module.cpp" />
    <ClCompile Include="source\Reflection\PointerInfo.cpp" />
    <ClCompile Include="source\Reflection\PrimitiveInfo.cpp" />
    <ClCompile Include="source\Reflection\PropertyInfo.cpp" />
    <ClCompile Include="source\Reflection\Reflection.cpp" />
    <ClCompile Include="source\Reflection\StructInfo.cpp" />
    <ClCompile Include="source\Reflection\TypeInfo.cpp" />
    <ClCompile Include="source\Reflection\Variant.cpp" />
    <ClCompile Include="source\Reflection\VoidInfo.cpp" />
    <ClCompile Include="source\String.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="include\Core\Operations\ToString.h" />
    <None Include="ProjectPony.vcxproj.filters" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{B17B9116-AFA2-4D56-B791-C95F2F75214B}</ProjectGuid>
    <RootNamespace>ProjectPony</RootNamespace>
    <ProjectName>Core</ProjectName>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>bin\</OutDir>
    <IntDir>build\</IntDir>
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>bin\</OutDir>
    <IntDir>build\</IntDir>
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>bin\</OutDir>
    <IntDir>build\</IntDir>
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>bin\</OutDir>
    <IntDir>build\</IntDir>
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;CORE_BUILD;WINDOWS;BITS_32;DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4251</DisableSpecificWarnings>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ExceptionHandling>SyncCThrow</ExceptionHandling>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(TargetPath)" "$(SolutionDir)bin\" /d /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;CORE_BUILD;WINDOWS;BITS_64;DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4251</DisableSpecificWarnings>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <ExceptionHandling>SyncCThrow</ExceptionHandling>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(TargetPath)" "$(SolutionDir)bin\" /d /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;CORE_BUILD;WINDOWS;BITS_32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4251</DisableSpecificWarnings>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ExceptionHandling>SyncCThrow</ExceptionHandling>
      <OmitFramePointers>true</OmitFramePointers>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(TargetPath)" "$(SolutionDir)bin\" /d /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;CORE_BUILD;WINDOWS;BITS_64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4251</DisableSpecificWarnings>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ExceptionHandling>SyncCThrow</ExceptionHandling>
      <OmitFramePointers>true</OmitFramePointers>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(TargetPath)" "$(SolutionDir)bin\" /d /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>